# beanvalidation

./: README.md  pom.xml
src/main/java/vn/smartjob/demospring/controller/: JobController.java
src/main/java/vn/smartjob/demospring/domain/: Job.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addJob.jsp  resultJob.jsp
